# dahada-backend

./: .gitignore  README.md  build.gradle  dahada-logging
src/main/java/com/dahada/backend/: DahadaApplication.java
src/main/java/com/dahada/backend/api/page/: MainController.java  MainFormController.java
src/main/java/com/dahada/backend/api/page/dto/: ReservationForm.java
src/main/java/com/dahada/backend/api/page/form/: OAuth2SignUpForm.java
src/main/java/com/dahada/backend/api/page/partners/: PartnersMainController.java
src/main/java/com/dahada/backend/api/rest/: AuthController.java  OAuth2HandlerController.java
src/main/java/com/dahada/backend/api/rest/dto/: OAUth2CallbackParam.java
src/main/java/com/dahada/backend/application/aspect/: LoggingAspect.java  RequestTracking.java
src/main/java/com/dahada/backend/application/auth/: OAuth2ServiceFactory.java  SecurityContext.java  SecurityContextHolder.java  ServiceBuilderFactory.java  UserDetails.java
src/main/java/com/dahada/backend/application/auth/dto/: Authentication.java  AuthenticationToken.java
src/main/java/com/dahada/backend/application/auth/exception/: AuthenticationException.java  UnsupportedProviderException.java
src/main/java/com/dahada/backend/application/auth/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  Authenticator.java  DefaultAuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/dahada/backend/application/auth/interceptor/: AbstractAuthenticationInterceptor.java  OAuth2AuthenticationInterceptor.java  OAuth2AuthenticationService.java  OAuth2CallbackParamHolder.java  OAuth2ProfileRequest.java  OAuth2User.java
src/main/java/com/dahada/backend/application/authentication/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2SuccessHandler.java  SessionAuthRepository.java  SessionRepository.java  TestHandler.java
src/main/java/com/dahada/backend/application/calculation/: CalculationInfo.java
src/main/java/com/dahada/backend/application/configuration/: CacheConfig.java  CustomOAuth2UserService.java  InterceptorConfig.java  OAuth2Attributes.java  OAuth2NaverRegistrationProperties.java  ResolverConfig.java  SecurityConfig.java
src/main/java/com/dahada/backend/application/filter/: AccessTokenFilter.java  AuthenticationFilter.java  FilterConstant.java
src/main/java/com/dahada/backend/application/session/: SessionService.java
src/main/java/com/dahada/backend/application/user/: AuthenticatedUser.java  UserInfo.java
src/main/java/com/dahada/backend/application/utils/: ConvertUtil.java
src/main/java/com/dahada/backend/domain/authentication/: OAuth2Authentication.java  Provider.java
src/main/java/com/dahada/backend/domain/user/: UserRepository.java
src/main/java/com/dahada/backend/infra/session/: DefaultSessionAuthRepository.java  DefaultSessionRepository.java  SessionService.java
src/main/java/com/dahada/backend/lang/: Triple.java
src/main/resources/: application-local-oauth.yaml  application.yaml
src/main/resources/static/css/: common.css  layout.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: bestwork.html  chat.html  complete.html  engineer.html  index.html  intro.html  main.html  oauth2signup.html  reservation-step1.html  reservation-step2.html  reservation-step3.html  reservation-step4.html  reservation.html  reserve.html  reserve2.html  reserve3.html  reserve5.html  reserve6.html  reserve7.html  reserve8.html  service-detail.html  service.html
src/main/resources/templates/calculation/: register.html
src/main/resources/templates/fragments/: navbar.html  partner-navbar.html  side-navbar.html  slide-navbar.html
src/main/resources/templates/partner/: calculation.html  finish-sign-up.html  index.html  sign-in.html  sign-up-detail.html  sign-up.html
src/main/resources/templates/work/: partner-matching.html  work-schedule.html
src/test/java/com/dahada/backend/: DahadaApplicationTests.java  JwtPlayground.java
src/test/java/com/dahada/backend/domain/user/: AddressTest.java  UserProfileTest.java  UserTest.java
(+65 files in other folders)
