2021-04-11 15:57:30:245 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Starting DahadaApplication using Java 11.0.10 on LAPTOP-VVLDJKG1 with PID 11576 (C:\Users\highn\IdeaProjects\dahada\build\classes\java\main started by highn in C:\Users\highn\IdeaProjects\dahada)
2021-04-11 15:57:30:248 [ ++ ] [main] DEBUG com.dahada.backend.DahadaApplication - Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-11 15:57:30:248 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - The following profiles are active: local-oauth
2021-04-11 15:57:30:809 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-11 15:57:30:861 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interfaces.
2021-04-11 15:57:31:385 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2021-04-11 15:57:31:393 [ ++ ] [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2021-04-11 15:57:31:393 [ ++ ] [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-11 15:57:31:481 [ ++ ] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2021-04-11 15:57:31:482 [ ++ ] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1191 ms
2021-04-11 15:57:31:526 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2021-04-11 15:57:31:620 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2021-04-11 15:57:31:626 [ ++ ] [main] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:3920adbb-67dc-46a7-b1c5-185dfc9a310b'
2021-04-11 15:57:31:773 [ ++ ] [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-11 15:57:31:811 [ ++ ] [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-11 15:57:31:926 [ ++ ] [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-11 15:57:32:021 [ ++ ] [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-11 15:57:32:547 [ ++ ] [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-11 15:57:32:555 [ ++ ] [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-11 15:57:32:671 [ ++ ] [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-11 15:57:32:844 [ ++ ] [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1d6a22dd, org.springframework.security.web.context.SecurityContextPersistenceFilter@279ab15e, org.springframework.security.web.header.HeaderWriterFilter@39b95a80, org.springframework.security.web.authentication.logout.LogoutFilter@66596c4c, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5e9cb95, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@52bc6fcf, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@70f5f57d, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@67671db1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ccefe1b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ca0aa40, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e6f5842, org.springframework.security.web.session.SessionManagementFilter@eddc9bb, org.springframework.security.web.access.ExceptionTranslationFilter@7a522157, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52ccf197]
2021-04-11 15:57:33:025 [ ++ ] [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2021-04-11 15:57:33:128 [ ++ ] [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
2021-04-11 15:57:33:515 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2021-04-11 15:57:33:524 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Started DahadaApplication in 3.66 seconds (JVM running for 4.5)
2021-04-11 15:57:41:845 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Starting DahadaApplication using Java 11.0.10 on LAPTOP-VVLDJKG1 with PID 19940 (C:\Users\highn\IdeaProjects\dahada\build\classes\java\main started by highn in C:\Users\highn\IdeaProjects\dahada)
2021-04-11 15:57:41:849 [ ++ ] [main] DEBUG com.dahada.backend.DahadaApplication - Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-11 15:57:41:849 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - The following profiles are active: local-oauth
2021-04-11 15:57:42:410 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-11 15:57:42:451 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 36 ms. Found 1 JPA repository interfaces.
2021-04-11 15:57:42:980 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2021-04-11 15:57:42:991 [ ++ ] [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2021-04-11 15:57:42:992 [ ++ ] [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-11 15:57:43:080 [ ++ ] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2021-04-11 15:57:43:080 [ ++ ] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1189 ms
2021-04-11 15:57:43:120 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2021-04-11 15:57:43:210 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2021-04-11 15:57:43:215 [ ++ ] [main] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:6e600cfe-70bb-42d4-a74b-c2a63f80e482'
2021-04-11 15:57:43:361 [ ++ ] [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-11 15:57:43:402 [ ++ ] [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-11 15:57:43:509 [ ++ ] [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-11 15:57:43:612 [ ++ ] [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-11 15:57:44:126 [ ++ ] [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-11 15:57:44:135 [ ++ ] [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-11 15:57:44:235 [ ++ ] [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-11 15:57:44:435 [ ++ ] [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@320770d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@25c548d1, org.springframework.security.web.header.HeaderWriterFilter@6b92a0d1, org.springframework.security.web.authentication.logout.LogoutFilter@233ece92, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@28654aff, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@7bc8da3f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@626766fd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4769378c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5810772a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@45753c22, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d6a22dd, org.springframework.security.web.session.SessionManagementFilter@402c9a60, org.springframework.security.web.access.ExceptionTranslationFilter@4f0c1409, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7dfec0bc]
2021-04-11 15:57:44:607 [ ++ ] [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2021-04-11 15:57:44:691 [ ++ ] [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
2021-04-11 15:57:45:028 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2021-04-11 15:57:45:037 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Started DahadaApplication in 3.565 seconds (JVM running for 4.381)
2021-04-11 15:57:53:359 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Starting DahadaApplication using Java 11.0.10 on LAPTOP-VVLDJKG1 with PID 12636 (C:\Users\highn\IdeaProjects\dahada\build\classes\java\main started by highn in C:\Users\highn\IdeaProjects\dahada)
2021-04-11 15:57:53:361 [ ++ ] [main] DEBUG com.dahada.backend.DahadaApplication - Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-11 15:57:53:361 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - The following profiles are active: local-oauth
2021-04-11 15:57:53:942 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-11 15:57:53:985 [ ++ ] [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interfaces.
2021-04-11 15:57:54:510 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2021-04-11 15:57:54:518 [ ++ ] [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2021-04-11 15:57:54:518 [ ++ ] [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-11 15:57:54:608 [ ++ ] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2021-04-11 15:57:54:608 [ ++ ] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1203 ms
2021-04-11 15:57:54:658 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2021-04-11 15:57:54:753 [ ++ ] [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2021-04-11 15:57:54:758 [ ++ ] [main] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:125d982b-35d3-4d50-bd17-91af8c4dc1fc'
2021-04-11 15:57:54:907 [ ++ ] [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-11 15:57:54:946 [ ++ ] [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-11 15:57:55:060 [ ++ ] [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-11 15:57:55:154 [ ++ ] [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-11 15:57:55:683 [ ++ ] [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-11 15:57:55:690 [ ++ ] [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-11 15:57:55:812 [ ++ ] [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-11 15:57:56:003 [ ++ ] [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@320770d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@25c548d1, org.springframework.security.web.header.HeaderWriterFilter@6b92a0d1, org.springframework.security.web.authentication.logout.LogoutFilter@233ece92, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@28654aff, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@7bc8da3f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@626766fd, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4769378c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5810772a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@45753c22, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d6a22dd, org.springframework.security.web.session.SessionManagementFilter@402c9a60, org.springframework.security.web.access.ExceptionTranslationFilter@4f0c1409, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7dfec0bc]
2021-04-11 15:57:56:194 [ ++ ] [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2021-04-11 15:57:56:288 [ ++ ] [main] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page template: index
2021-04-11 15:57:56:634 [ ++ ] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2021-04-11 15:57:56:642 [ ++ ] [main] INFO  com.dahada.backend.DahadaApplication - Started DahadaApplication in 3.666 seconds (JVM running for 4.509)
