<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>다하다</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrap">
    <header>
        <nav>
            <div class="nav-logo float_left">
                <a href="#"><img src="/img/logo.png"></a>
            </div>
            <div class="float_right nav-menu">
                <a href="#">마이페이지</a>
                <a href="/oauth2/authorization/naver">네아로</a>
                <a href="/oauth2/authorization/kakao">카아로</a>
                <a href="#">서비스</a>
                <a href="#" class="rounds">다하다와 함께하기</a>
            </div>
            <div id="menu"><a href="#"><img src="/img/menu.png"></a></div>
        </nav>
    </header>

    <!-- main -->
    <div class="main">
        <div class="title">
            <h2>필요한 서비스를 검색하세요!</h2>
            <span>다하다의 전문 파트너스가 여러분을 기다리고 있습니다.</span>
        </div><!-- 타이틀 -->

        <div class="search-area">
            <!--
            버튼클릭시
            <span class="icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></span>-->
            <span class="icon"></span>
            <input type="search" class="search-box" placeholder="서비스 검색"/>
        </div>

        <!-- tags -->
        <div class="tag_box">
            <a href="#">#에어컨 세적</a>
            <a href="#">#가구조립</a>
            <a href="#">#집안수리</a>
            <a href="#">#변기교체</a>
            <a href="#">#세탁기세척</a>
            <a href="#">#에어컨설치</a>
            <a href="#">#세면대교체</a>
            <a href="#">#변기교체</a>
            <a href="#">#욕실청소</a>

        </div>

        <div class="search"></div><!-- 검색어 -->

        <!-- gallery -->
        <div class="main-gallery">
            <h2>고객님 지역에서 가장 인기있는 프로젝트</h2>
            <img src="/img/line.png" class="line">
            <div class="gallery-box">
                <div>
                    <img src="/img/001.png">
                    <div class="gallery-title">가구설치</div>
                    <div class="gallery-price">
                        <img src="/img/icon.png" style="width:19px;height:19px;vertical-align: sub;">
                        평균 이용금액 10,000원 ~ 80,000원
                    </div>
                </div>
                <div>
                    <img src="/img/002.png">
                    <div class="gallery-title">가구설치</div>
                    <div class="gallery-price">
                        <img src="/img/icon.png" style="width:19px;height:19px;vertical-align: sub;">
                        평균 이용금액 10,000원 ~ 80,000원
                    </div>
                </div>
                <div>
                    <img src="/img/003.png">
                    <div class="gallery-title">가구설치</div>
                    <div class="gallery-price">
                        <img src="/img/icon.png" style="width:19px;height:19px;vertical-align: sub;">
                        평균 이용금액 10,000원 ~ 80,000원
                    </div>
                </div>
                </ul>
            </div><!-- 갤러리 -->


            <!-------------------------- 검색데이터 레이어 -------------------------->
            <style>
                @media all and (min-width: 320px) {
                    /* 검색레이어 모바일 */
                    .data-box {
                        width: 360px;
                        border: 1px solid #ccc;
                        text-align: left;
                        border-radius: 10px;
                        position: absolute;
                        top: 260px;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: #fff;
                    }

                    .data-box ul {
                        padding: 0px 10px 0px 26px;
                        line-height: 1.7;
                        font-size: 14px;
                        color: #999;
                    }

                    .data-box ul li {
                        list-style: none;
                    }

                    .n-date {
                        color: #999;
                        font-size: 12px;
                    }

                    .ml {
                        float: left;
                    }

                    .mr {
                        float: right;
                    }
                }

                @media all and (min-width: 768px) {
                    /* 검색레이어 데스트탑 */
                    .data-box {
                        width: 400px;
                        border: 1px solid #ccc;
                        text-align: left;
                        border-radius: 10px;
                        position: absolute;
                        top: 260px;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background: #fff;
                    }

                    .data-box ul {
                        padding: 0px 10px 0px 26px;
                        line-height: 1.7;
                        font-size: 14px;
                        color: #999;
                    }

                    .data-box ul li {
                        list-style: none;
                    }

                    .n-date {
                        color: #999;
                        font-size: 12px;
                    }
                }

                }
            </style>

            <!-- 검색 data -->
            <div class="data-box" style="display:none;">
                <ul>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> 에어컨설치</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> 홈크리닝</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> 입주청소</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> 이사청소</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> 가구조립</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                    <li>
                        <div class="float_left ml"><i class="fa fa-search" aria-hidden="true"></i> TV설치</div>
                        <div class="float_right mr n-date">03.22 <a href="#">x</a></div>
                        <div style="clear:both;"></div>
                    </li>
                </ul>
            </div>
            <!-- ./검색 data -->

            <!-------------------------- ./검색데이터 레이어 -------------------------->

        </div><!-- ./main -->

    </div>
</div><!-- ./wrap -->

<footer>
    <div class="footer-area">
        <div class="footer-1">
            <div class="float_left">
                <a href="#"><img src="/img/logo_f.png"></a>
            </div>
            <div class="float_right">
                <a href="#">개인정보처리방침</a>
                <a href="#">오시는길</a>
                <a href="#">서비스안내</a>
                <a href="#">고객센터</a>
            </div>
        </div>

        <hr>

        <div class="footer-2">
            <div class="float_left">
                대표자 김용욱 | 주소 : 경기도 김포시 하성면 월하로 778번길 36, 2층<br/>
                사업자 등록 번호 : 326-88-01078 | 대표번호 1899-8053 | FAX 02-6716-1982

            </div>
            <div class="float_right">
                COPYRIGHT DAHADA ALLRIGHT RESERVED
            </div>
        </div>
    </div>
</footer>

<!-------------------------- 우측하단 SNS -------------------------->
<div style="position: fixed; right: 3%; bottom: 5%;z-index:9999">
    <div><a href="javascript:;" target="_blank"><img src="/img/kakao.png" height="70"
                                                     style="vertical-align: sub;margin-bottom:10px;"></a></div>
    <div><a href="javascript:;" target="_blank"><img src="/img/chat.png" height="70"
                                                     style="vertical-align: sub;margin-bottom:10px;"></a></div>
    <div><a href="javascript:;" target="_blank"><img src="/img/blog.png" height="70" style="vertical-align: sub;"></a>
    </div>
</div>
</body>
</html>
